#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp ESC     &kp Q  &kp W  &kp E         &kp R  &kp T                                    &kp UP_ARROW             &kp Y      &kp U   &kp I              &kp O       &kp P          &kp BSPC
&kp TAB     &kp A  &kp S  &kp D         &kp F  &kp G                    &kp LEFT_ARROW  &kp ENTER     &kp RIGHT  &kp H      &kp J   &kp K              &kp L       &kp SEMICOLON  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp K_MUTE                    &kp DOWN                 &kp N      &kp M   &kp COMMA          &kp PERIOD  &kp SLASH      &kt RIGHT_ALT
                          &kp LEFT_GUI  &mo 4  &kp SPACE                                                         &kt ENTER  &tog 1  &kp RIGHT_CONTROL
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbols {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp EXCL  &kp AT          &kp HASH        &kp DLLR         &kp PRCNT                                &mmv MOVE_UP                     &kp CARET       &kp AMPS   &kp ASTRK          &kp LPAR           &kp RPAR       &kp BACKSPACE
&kp TAB         &none     &none           &kp UP_ARROW    &none            &none                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE
&kp LEFT_SHIFT  &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none      &kp K_MUTE                    &mmv MOVE_DOWN                   &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE     &kp RIGHT_BRACE    &kp PIPE       &kp RIGHT_ALT
                                          &kp LEFT_GUI    &to 0            &kp SPACE                                                                 &kp ENTER       &tog 2     &kp RIGHT_CONTROL
            >;

            label = "SYMBOL";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Numbers {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &kp F1   &kp F2   &kp F3        &kp F4  &kp F5                                   &mmv MOVE_UP                     &kp N7        &kp N8        &kp N9             &kp N0      &kp PLUS   &kp BSPC
&kp TAB         &kp F6   &kp F7   &kp F8        &kp F9  &kp F10                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_4  &kp N5        &kp NUMBER_6       &kp SLASH   &kp MINUS  &none
&kp LEFT_SHIFT  &kp F11  &kp F12  &none         &none   &none      &kp K_MUTE                    &mmv MOVE_DOWN                   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp PERIOD  &kp HASH   &kp RIGHT_ALT
                                  &kp LEFT_GUI  &to 1   &kp SPACE                                                                 &kp ENTER     &to 3         &kp RIGHT_CONTROL
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        Controls {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &out OUT_BLE     &out OUT_USB     &out OUT_TOG                     &none         &none  &none  &none  &none  &none  &none
&rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR           &none  &none  &none  &none  &none  &none  &none  &none  &none
&none           &none            &none            &none            &none            &none            &none           &none         &none  &none  &none  &none  &none  &none
                                                  &none            &to 2            &none                                          &none  &none  &none
            >;
        };

        Temp {
            bindings = <
&none         &none             &none  &none  &none  &none                  &none         &out OUT_TOG  &none  &none  &none  &none  &kp DELETE
&none         &none             &none  &none  &none  &none           &none  &none  &none  &none         &none  &none  &none  &none  &none
&kp CAPSLOCK  &kp LEFT_CONTROL  &none  &kp C  &kp V  &none  &none           &none         &none         &none  &none  &none  &none  &none
                                       &none  &none  &none                                &none         &none  &none
            >;
        };
    };
};
